server.port=9091
spring.mvc.async.request-timeout=-1
spring.main.banner-mode=off

spring.data.jpa.repositories.enabled=true
spring.jpa.open-in-view=false

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/builthubdb
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
 
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.sql.init.mode=always
spring.sql.init.continue-on-error=true

keycloak.auth-server-url = https://keycloak18:8443
keycloak.ssl-required = none
keycloak.disable-trust-manager = true
keycloak.allow-any-hostname = false
keycloak.cors = true
keycloak.realm = realm
keycloak.resource = resource
keycloak.public-client= false
keycloak.autodetect-bearer-only = true
keycloak.enable-basic-auth = true
keycloak.credentials.secret=secret
keycloak.use-resource-role-mappings = false
keycloak.securityConstraints[0].authRoles[0] = auth0
keycloak.securityConstraints[0].authRoles[1] = auth1
keycloak.securityConstraints[0].authRoles[2] = auth2
keycloak.securityConstraints[0].securityCollections[0].name = name
keycloak.securityConstraints[0].securityCollections[0].patterns[0] = pattern
keycloak.securityConstraints[1].authRoles[0] = auth0
keycloak.securityConstraints[1].authRoles[1] = auth1
keycloak.securityConstraints[1].authRoles[2] = auth2
keycloak.securityConstraints[1].securityCollections[0].name = name
keycloak.securityConstraints[1].securityCollections[0].patterns[0] = pattern
keycloak.securityConstraints[2].authRoles[0] = auth0
keycloak.securityConstraints[2].authRoles[1] = auth1
keycloak.securityConstraints[2].authRoles[2] = auth2
keycloak.securityConstraints[2].securityCollections[0].name = name
keycloak.securityConstraints[2].securityCollections[0].patterns[0] = pattern
keycloak.securityConstraints[2].securityCollections[0].patterns[1] = pattern
keycloak.securityConstraints[3].authRoles[0] = auth0
keycloak.securityConstraints[3].authRoles[1] = auth1
keycloak.securityConstraints[3].authRoles[2] = auth2
keycloak.securityConstraints[3].securityCollections[0].name = name
keycloak.securityConstraints[3].securityCollections[0].patterns[0] = pattern0
keycloak.securityConstraints[3].securityCollections[0].patterns[1] = pattern1